<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OiF-hB-LaO">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="eDV-rG-ZnQ">
            <objects>
                <viewController id="3HW-yh-wOd" customClass="LoginViewController" customModule="EasyFree_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUC-gA-S8d">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogz-co-ZTa">
                                <rect key="frame" x="155" y="224" width="118" height="60"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMs-MW-qkX">
                                <rect key="frame" x="109" y="364" width="210" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BpU-PT-AFu"/>
                                    <constraint firstAttribute="width" constant="210" id="O3Q-Du-bTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxl-IZ-8D5">
                                <rect key="frame" x="189" y="504" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="3HW-yh-wOd" eventType="touchUpInside" id="hfG-gU-62T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZn-yy-dMe">
                                <rect key="frame" x="109" y="419" width="210" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AIz-4r-J57"/>
                                    <constraint firstAttribute="width" constant="210" id="L41-GN-3cx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5B-jb-J73">
                                <rect key="frame" x="182.66666666666666" y="560" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rZl-lo-nYF" kind="show" id="HrC-t2-eTT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zah-4m-59G"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="DZn-yy-dMe" firstAttribute="centerX" secondItem="zah-4m-59G" secondAttribute="centerX" id="2BH-K3-Ph5"/>
                            <constraint firstItem="FMs-MW-qkX" firstAttribute="top" secondItem="Ogz-co-ZTa" secondAttribute="bottom" constant="80" id="4cl-Ac-3sj"/>
                            <constraint firstItem="jxl-IZ-8D5" firstAttribute="top" secondItem="DZn-yy-dMe" secondAttribute="bottom" constant="50" id="9Cr-ZO-5Wn"/>
                            <constraint firstItem="jxl-IZ-8D5" firstAttribute="centerX" secondItem="zah-4m-59G" secondAttribute="centerX" id="DcZ-5E-Hnq"/>
                            <constraint firstItem="z5B-jb-J73" firstAttribute="centerX" secondItem="zah-4m-59G" secondAttribute="centerX" id="G4y-W0-6Ia"/>
                            <constraint firstItem="z5B-jb-J73" firstAttribute="top" secondItem="jxl-IZ-8D5" secondAttribute="bottom" constant="20" id="JQg-Wu-T6E"/>
                            <constraint firstItem="FMs-MW-qkX" firstAttribute="centerX" secondItem="zah-4m-59G" secondAttribute="centerX" id="Ubg-Kg-p1D"/>
                            <constraint firstItem="Ogz-co-ZTa" firstAttribute="top" secondItem="zah-4m-59G" secondAttribute="top" constant="180" id="moF-rU-cAW"/>
                            <constraint firstItem="Ogz-co-ZTa" firstAttribute="centerX" secondItem="zah-4m-59G" secondAttribute="centerX" id="pkk-A6-uYm"/>
                            <constraint firstItem="DZn-yy-dMe" firstAttribute="top" secondItem="FMs-MW-qkX" secondAttribute="bottom" constant="20" id="yiP-28-hAL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="iQC-iJ-JOl"/>
                    <connections>
                        <outlet property="loginButton" destination="jxl-IZ-8D5" id="9nG-gU-GDh"/>
                        <outlet property="passwordField" destination="DZn-yy-dMe" id="9OZ-VA-KnK"/>
                        <outlet property="signupButton" destination="z5B-jb-J73" id="k9u-R0-xZ3"/>
                        <outlet property="userNameField" destination="FMs-MW-qkX" id="nag-s6-rLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKD-9j-yp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411.6822429906542" y="99.136069114470843"/>
        </scene>
        <!--Signup-->
        <scene sceneID="V2W-UC-hMq">
            <objects>
                <viewController id="rZl-lo-nYF" customClass="SignupViewController" customModule="EasyFree_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyV-Bq-t3S">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKx-5Y-97v">
                                <rect key="frame" x="138.33333333333337" y="224" width="151.66666666666663" height="60"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="px7-Qf-ALU">
                                <rect key="frame" x="109" y="364" width="210" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Ekg-kK-QuY"/>
                                    <constraint firstAttribute="height" constant="35" id="yJ1-CH-347"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8t-Lm-40y">
                                <rect key="frame" x="109" y="524" width="210" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2v1-CG-LWN"/>
                                    <constraint firstAttribute="width" constant="210" id="8kQ-Q4-fMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqc-VO-irh">
                                <rect key="frame" x="182.66666666666666" y="609" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="rZl-lo-nYF" eventType="touchUpInside" id="aJf-pu-fd6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7O-e0-4kA">
                                <rect key="frame" x="40" y="74" width="65" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt; Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToLogin:" destination="rZl-lo-nYF" eventType="touchUpInside" id="6Ff-hM-31A"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1D-zE-7iE">
                                <rect key="frame" x="109" y="469" width="210" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="FIj-oV-Dlk"/>
                                    <constraint firstAttribute="height" constant="35" id="e0Y-Gx-gff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dBh-T1-JC2"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="I8t-Lm-40y" firstAttribute="centerX" secondItem="dBh-T1-JC2" secondAttribute="centerX" id="1ye-Ni-TQo"/>
                            <constraint firstItem="RKx-5Y-97v" firstAttribute="top" secondItem="dBh-T1-JC2" secondAttribute="top" constant="180" id="9LO-97-yDJ"/>
                            <constraint firstItem="px7-Qf-ALU" firstAttribute="top" secondItem="RKx-5Y-97v" secondAttribute="bottom" constant="80" id="B9d-rY-h3Q"/>
                            <constraint firstItem="X7O-e0-4kA" firstAttribute="leading" secondItem="dBh-T1-JC2" secondAttribute="leading" constant="40" id="Byi-Bx-5fI"/>
                            <constraint firstItem="eqc-VO-irh" firstAttribute="centerX" secondItem="dBh-T1-JC2" secondAttribute="centerX" id="EUN-Vk-YDe"/>
                            <constraint firstItem="l1D-zE-7iE" firstAttribute="top" secondItem="px7-Qf-ALU" secondAttribute="bottom" constant="70" id="MAY-A9-fKa"/>
                            <constraint firstItem="X7O-e0-4kA" firstAttribute="top" secondItem="dBh-T1-JC2" secondAttribute="top" constant="30" id="OG6-8r-1FR"/>
                            <constraint firstItem="px7-Qf-ALU" firstAttribute="centerX" secondItem="dBh-T1-JC2" secondAttribute="centerX" id="PoC-dc-pVc"/>
                            <constraint firstItem="RKx-5Y-97v" firstAttribute="centerX" secondItem="dBh-T1-JC2" secondAttribute="centerX" id="ZpH-a4-dnG"/>
                            <constraint firstItem="l1D-zE-7iE" firstAttribute="centerX" secondItem="dBh-T1-JC2" secondAttribute="centerX" id="bKd-mH-7aM"/>
                            <constraint firstItem="I8t-Lm-40y" firstAttribute="top" secondItem="l1D-zE-7iE" secondAttribute="bottom" constant="20" id="n8U-xG-vlf"/>
                            <constraint firstItem="eqc-VO-irh" firstAttribute="top" secondItem="I8t-Lm-40y" secondAttribute="bottom" constant="50" id="sOu-CH-aD0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="gzh-3d-puG">
                        <barButtonItem key="backBarButtonItem" title="Login" id="Kpb-Xs-I7h"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordField" destination="I8t-Lm-40y" id="bBF-Xz-LfI"/>
                        <outlet property="passwordField" destination="l1D-zE-7iE" id="Ils-Rq-4mG"/>
                        <outlet property="signupButton" destination="eqc-VO-irh" id="CeI-A7-eEj"/>
                        <outlet property="userNameField" destination="px7-Qf-ALU" id="DoB-Zq-cBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbD-fQ-JqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411.6822429906542" y="844.9244060475163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VCl-HD-pBm">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OiF-hB-LaO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5g6-pU-a2j">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3HW-yh-wOd" kind="relationship" relationship="rootViewController" id="HDk-j6-yQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F2-xF-xjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="99.776785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="trk-yj-RFW">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="qFe-WG-z46" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8GS-Ux-P4U"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RsH-cF-peo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eYj-mT-hzh" kind="relationship" relationship="viewControllers" id="nEz-kI-nb9"/>
                        <segue destination="YbM-8h-CsG" kind="relationship" relationship="viewControllers" id="qaP-Gv-QRV"/>
                        <segue destination="zfa-Ov-VP8" kind="relationship" relationship="viewControllers" id="pfi-YZ-egJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxs-5X-J39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="100"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="egW-a6-Ixz">
            <objects>
                <viewController id="dt1-v4-8jV" customClass="ProductViewController" customModule="EasyFree_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zum-0f-5By">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mpW-Bg-AcQ">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kKf-SH-qkp">
                                    <size key="itemSize" width="188" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="y39-fr-k1r" customClass="ProductCell" customModule="EasyFree_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="21t-th-Ecc">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waO-Sb-QBU">
                                                    <rect key="frame" x="19" y="15" width="150" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EasyFree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTA-bI-1Fp">
                                                    <rect key="frame" x="19" y="151" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAg-M3-gwr">
                                                    <rect key="frame" x="19" y="180" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="188" height="224"/>
                                        <connections>
                                            <outlet property="imgView" destination="waO-Sb-QBU" id="pO0-cn-HWr"/>
                                            <outlet property="nameLabel" destination="zTA-bI-1Fp" id="OTv-zn-OYP"/>
                                            <outlet property="priceLabel" destination="xAg-M3-gwr" id="YTN-51-LaS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dt1-v4-8jV" id="hCm-nF-Y68"/>
                                    <outlet property="delegate" destination="dt1-v4-8jV" id="Mol-oW-yV0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kTf-57-pcT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yUh-u4-NJf"/>
                    <connections>
                        <outlet property="productCollectionView" destination="mpW-Bg-AcQ" id="Dpc-y2-4sp"/>
                        <segue destination="nPF-K3-ZqR" kind="show" identifier="showDetail" id="asx-ZA-Ei2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRn-H4-cjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4181.7757009345796" y="-616.84665226781863"/>
        </scene>
        <!--Detail Product View Controller-->
        <scene sceneID="uXe-Ti-ZeR">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="nPF-K3-ZqR" customClass="DetailProductViewController" customModule="EasyFree_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaQ-8A-Ij2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HD0-2n-ISl">
                                <rect key="frame" x="75" y="156" width="240" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EasyFree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcg-cr-1gf">
                                <rect key="frame" x="75" y="392" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="n71-IC-a9t">
                                <rect key="frame" x="73" y="766" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeValue:" destination="nPF-K3-ZqR" eventType="valueChanged" id="0BO-bf-55Y"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9o-6I-atl">
                                <rect key="frame" x="189" y="768" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt8-yt-yWD">
                                <rect key="frame" x="75" y="421" width="150" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TW-ur-YnZ">
                                <rect key="frame" x="268" y="761" width="47" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cart"/>
                                <connections>
                                    <action selector="addToCart:" destination="nPF-K3-ZqR" eventType="touchUpInside" id="OVY-ed-BVB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sY1-ts-zBi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="agj-ud-1e6"/>
                    <connections>
                        <outlet property="imgView" destination="HD0-2n-ISl" id="DHV-Ks-BW2"/>
                        <outlet property="nameLabel" destination="mcg-cr-1gf" id="LkY-Hh-WLC"/>
                        <outlet property="priceLabel" destination="Vt8-yt-yWD" id="IRD-GT-UZ3"/>
                        <outlet property="stepper" destination="n71-IC-a9t" id="oDJ-NM-nLF"/>
                        <outlet property="valueLabel" destination="n9o-6I-atl" id="B65-AO-7Uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92f-vg-S0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5124.6153846153848" y="-616.35071090047393"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="kBv-eV-coe">
            <objects>
                <viewController id="YbM-8h-CsG" customClass="CameraViewController" customModule="EasyFree_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GN0-lZ-p71">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZj-5U-fdG" customClass="PreviewView" customModule="EasyFree_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="132" width="428" height="491"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jie-lz-LQc">
                                <rect key="frame" x="241" y="673" width="103" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="recapture"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="YbM-8h-CsG" eventType="touchUpInside" id="yBI-AH-gtM"/>
                                    <action selector="recapturePhoto:" destination="YbM-8h-CsG" eventType="touchUpInside" id="6u0-IF-2WD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa7-pZ-sfT">
                                <rect key="frame" x="94" y="673" width="82" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="capture"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="YbM-8h-CsG" eventType="touchUpInside" id="fF3-Qh-0us"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iUO-Vz-xog"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="camera" catalog="system" systemItem="search" id="7qG-Y7-KhJ"/>
                    <navigationItem key="navigationItem" id="yFP-eE-8Zu"/>
                    <connections>
                        <outlet property="captureButton" destination="aa7-pZ-sfT" id="inK-nD-h1J"/>
                        <outlet property="previewView" destination="vZj-5U-fdG" id="gQR-uI-eZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uh-gH-Wa9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.7383177570091" y="99.136069114470843"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="fOW-tJ-mSf">
            <objects>
                <viewController id="zfa-Ov-VP8" customClass="CartViewController" customModule="EasyFree_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yda-bT-XuP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JS7-oS-njT">
                                <rect key="frame" x="1" y="53" width="427" height="651"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="150" id="sqR-H7-r6G" customClass="CartCell" customModule="EasyFree_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="427" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sqR-H7-r6G" id="P9U-kh-6Mb">
                                            <rect key="frame" x="0.0" y="0.0" width="427" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3O-BK-WbH">
                                                    <rect key="frame" x="11" y="20" width="132" height="113"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNr-ks-h3K">
                                                    <rect key="frame" x="165" y="98" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdn-3a-ln0">
                                                    <rect key="frame" x="165" y="65" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EasyFree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPa-Ms-vIo">
                                                    <rect key="frame" x="165" y="29" width="204" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="xdn-3a-ln0" id="APQ-Nh-QDt"/>
                                            <outlet property="imgView" destination="V3O-BK-WbH" id="Xe8-s6-waf"/>
                                            <outlet property="nameLabel" destination="qPa-Ms-vIo" id="aD9-Y0-Bgn"/>
                                            <outlet property="priceLabel" destination="hNr-ks-h3K" id="zBK-gG-xR3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zfa-Ov-VP8" id="bH5-mP-sas"/>
                                    <outlet property="delegate" destination="zfa-Ov-VP8" id="KQK-WK-uxe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0E-XQ-Cb0">
                                <rect key="frame" x="182" y="746" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Purchase"/>
                                <connections>
                                    <action selector="purchase:" destination="zfa-Ov-VP8" eventType="touchUpInside" id="OwG-yM-ZDL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kh0-SH-fyt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cwr-7b-nL8"/>
                    <navigationItem key="navigationItem" id="Z6f-DY-GxD"/>
                    <connections>
                        <outlet property="cartTableVeiw" destination="JS7-oS-njT" id="ZjA-OP-ok0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jay-WR-BMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.7383177570091" y="817.06263498920089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gPP-XG-bQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYj-mT-hzh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="fp6-A3-TLW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZD-2v-xvu">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dt1-v4-8jV" kind="relationship" relationship="rootViewController" id="ciD-Jv-GL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ6-lc-4zD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.8461538461538" y="-616.35071090047393"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
